# Ce programme teste les fonctionnalités de base du langage

# Variables et affichage
variable message = "Bonjour le monde!"
afficher message

# Manipulation de listes
variable nombres = liste(1, 2, 3, 4, 5)
afficher "Ma liste: " + nombres

# Boucle simple
afficher "Comptage:"
pour nombre dans nombres faire
    afficher "- " + nombre
fin

# Condition simple
afficher "Test de conditions:"
pour nombre dans nombres faire
    si nombre > 3 alors
        afficher nombre + " est supérieur à 3"
    sinon
        afficher nombre + " est inférieur ou égal à 3"
    fin
fin

# Fonction simple
fonction double(x)
    retourner x * 2
fin


afficher "Double de chaque nombre:"
pour nombre dans nombres faire
    afficher "Le double de " + nombre + " est " + double(nombre)
fin

# Function native pour decouper une chaine de charactere
afficher morceler("test")
afficher morceler("test, sds,sds,s,ds", ",")

# Vérifie si une chaine de charactere est un nombre
afficher estNombre(versNombre(trim("   111 ")))

# Test final
afficher "Test terminé!"

