variable stock = liste(
    liste("pomme", 10, 0.50),
    liste("banane", 15, 0.30),
    liste("orange", 8, 1.00)
)

variable panier = liste()  # Panier vide au départ
variable total = 0.0

fonction trouver_produit(nom_produit)
    pour produit dans stock faire
        si produit[0] = nom_produit alors
            retourner produit
        fin
    fin
   retourner rien  # Si le produit n’est pas trouvé
fin

fonction ajouter_au_panier(nom_produit, quantite)
    variable produit = trouver_produit(nom_produit)
    si produit = rien alors
        afficher("Produit " + nom_produit + " non trouvé.")
    sinon si produit[1] >= quantite alors
        produit[1] = produit[1] - quantite  # Réduit le stock
        afficher(quantite + " " + nom_produit + "(s) ajouté(s) au panier.")
    sinon
        afficher("Pas assez de stock pour " + nom_produit + ".")
    fin
fin

fonction calculer_total()
    variable somme = 0.0
    pour article dans panier faire
        somme = somme + (article[1] * article[2])  # Quantité * Prix unitaire
    fin
    retourner somme
fin

afficher("Bienvenue au magasin !")

ajouter_au_panier("pomme", 3)
ajouter_au_panier("banane", 2)
ajouter_au_panier("orange", 10)  # Pas assez en stock

# Afficher le contenu du panier
afficher("Contenu du panier :")
pour article dans panier faire
    afficher(article[0] + " x" + article[1] + " à " + article[2] + "€ par unité")
fin

total = calculer_total()
afficher("Total à payer : " + total + "€")

afficher("Stock restant :")

pour produit dans stock faire
    afficher(produit[0] + " : " + produit[1] + " unité(s)")
fin
